language: java

install: true

before_install:
- sudo apt-get update
- sudo apt-get install gnupg gnupg2
- chmod +x .travis/prepare
- .travis/prepare

script:
- mvn cobertura:cobertura

after_success:
- bash <(curl -s https://codecov.io/bash)

before_deploy:
- ls
- chmod +x .travis/deploy

deploy:
  provider: script
  script: bash .travis/deploy
  on:
    branch: master

after_deploy:
- git config --global user.email "travis@travis-ci.org"
- git config --global user.name "travis-ci"
git clone --quiet

branches:
  only:
    - master

env:
  global:
    - secure: "Y7H9VySOaGASsbGhr55/HDhAt7EJvMslHuTYub8It/rWaG8f2DGJyfekLovB8Am/ZrW2V4BNOBzL5HaEqiAjdtTKKq9Xd6ZhqF54ZGkd6J64kMIUI+pcKwBgWLlzD8UhKrZiG3ubrfoYVFa08Sb+BhCXfPS2+SFdECb2NH47dFkZR+uqJKN18s7yQzrqvb0jabpFZgCR2dPMJfKoHMCErScV/oT875QEArHFCD1wwK7tQWTvtqWhG9BDZOMdClX4BP8TQx+nN9SNkUvyiG998/Jeu+Hm0lslTBo+bm/jMbPIu4d4YZvbDDXltcn4kuQLtfX5FcdVI9aAK0B7Ycc5t4Ci19zhGLIVzFBiQ0ER3igoSQM/F8EwsvkP1Pl3Nl7sFIhagNgQK2DLeEj7NXe56IUjY7HDl7Bo/ffq31GSjs9XqXVC3EEghilexN8LMbsjuhfGWCHlqb3/a4zw1rr8ekv2iTXBglUTCLghxqkDVFYg+7QdS77fyi+OTo9NZEm46pV5QhabD02JxeFef55uuDwuospzYXzE6KZkIxeZq1bgOtZ9PNi7bjUd4uribOE+dlO8k4+MOiWyEGNoDZhd16Q+C+j1B+Z0SuGgZbFi1F6vvAmnBkyF3jUDxiUaRJ5RVh+eX03f8R5tIhb5hqzDsTB1wXM0oWUHsgXb93VVygI="
    - secure: "fn+6muORgvM7G39J4bIP588OPuYijfnkcEUAQE/xPcPmJ2Q3In+XmDiuyh8lbRHZ88fU/5zGV7Zpvafjgo0dW4dxAtjZYuXArvY5cy5LSSmiElCKvptP09WLRqBRQ/DGS7NEBlTD6TDipdFFVEJOtOz2vg71eKadlUA1HCnhvGv7pOCZeWxzC4oohuPDdMoegQFBIrjHU4i7q0auIHU5hrT2UPppZnqfDMmIDMTU/hkfKxnoeW6DroBCHjCJtwEW+aKb837KgCmDiKsAhGJ/B+PJP/aqNH4ZxIPWPsmgvMIslnW9Csa8k+D95EXxUIyawyfz9AHjg/E85yRRYqhm2PCQxlKfNuTOsBd8ynBZEOr3GQB3+VzCmSTZSRKjAf2Q5aqFi6KFhs/4hg054GryO+qbSL5efO2mkTRnNFzEfOeEGR4ADC2yTVJabu824FVgk3Dcuwp7ll8U/LdUZwYsGt4nS8RW5izOlRnonFWiRDA1JpQNb5bjJVtu8ZjR0BrZpdqa9gWawzSUrxESbK6Zlyuu+4wS5VypGVhbhsAtVsSH+ZT45pDDT5EeK8Fe02f9z4TJmH4K+K6Rf7S6TXQtLXQ5r5X0Xn6OQtx5axJ5UzDbfRUs48MDMsRu3eecD5ROos/hEQOy7Mb39dUbo0grm9pC7q9STgKSilVUhiFxkiQ="
    - secure: "eFDjBk2mLHkMyf1nMqOSWCj/jzUAqpwrnhSovUNF/kCVuyTF0hLqtENyruj9NlbB3q8Lbtd05OhTCnJhL3Fibr/1DCgQwdLEBp0ROXE1tlIZj1r8BMY1CEVIp6ubiEW9YxIKajV+b3sLr+kQtTZ9rL7EECwRuBDhpLYGDjR+KET3608tuUdEuLrSBSsqmdIbBB2EZMHP485WnOxL1AULgOA6xWOzkkOoiNZqaIeDAEmSBo/vCB3T+KN/jAipSq9QSog76fGvNtUAki+tG7LPl/gspGyLqMRrhjFimz7Z1qJYjKxopeuodqcNuERKZZIV9LvGUsHFVaEEaswnEtl0FEsuPZRGMWe9rhZqTtBHqSgwUcnOh6Lful0wVj/3ZEZrSoX4sRRgQOb6AJ5la6MX5pZyowjr1kdhnslSW4YHG9JD28M+CysCkHqmANmjt/9Uf774hXth4cKH5itHiVkE5GQFrj3reAYGs/usGJ14RI3fzuhh7fR/zWSEknjxfVFZDpVsXpaKKnbaeDO+r4ly8odH/Y3JtjWzYPSUbedgw/wagJpO3VUVbb5VAGFqm4U19ekNMOJWeT3bXiUvH0wJsRTBOWwY5aUQK8tF4xajyqa3RiUPsDzDeaM0lXH62a0umVdCMEj1w4rf801GDV2zjWW8BVH7YGFlvzcpc5jFCOE="
    - secure: "s15e/Zme0CMGXMGrOV4frcUkBlBq9A8Qt0x1IE8Tl1DJvwTe5bLN4vY4raobP0vfEFjgKx5hrWJqWLBosj4b3fe6ea8v0/kAoFw+OjGBtHsWEA8qhf1K8c4/dHSc56IRpgRvF7xNAXtjp3rCWyleiUGJvDFfY/oEiUSzrdxDOgtV8uQnahtwrfTniXDsZq2GChm7/AUwTqGwROkGa0YtA9ogqgCv7Ckk3Gac1tmiuTZUGnDgqmiCIqdG2CIu8SznTCu0FkRHqO2vfAh+wyEt3ScanSCZeM983yaHv7tDLfRgh1b1VHCUxMYEhzICn32zZTGcvgmBWe2MOQWg4anUoP71pVIT7vx0VveMuatQ8/jeviLjXaRRMVz4DjLBI+E+RN77dn84XjIBgOsE0ZsRPktxIgECxM08BT/fFCLxw/1fMyNFt44P46FEC8Ly3NGxfg/74RIou24uAog52rhs93nchqQj4XCyz3MikJ3kdJCFCj/mPDLmd7Xr8urbbf7CIwNQmUoilPBeyd1eFxaD/ICC6zcxDSM7EhufetSLh0NXIHM/qvFntl81P5LjgIbYNMIleiRuzsDMIam93ppqRmxC3YMUhEYzERm09t2ra9b7kNyUJqw4JnpUjpImPIQzo8R/V17BmihI/T+/1PDCkhBwfg0qTILORsA0/4si5s0="
