language: java

install: true

before_install:
#- sudo apt-get update
#- sudo apt-get install gnupg gnupg2
#- chmod +x .travis/prepare
#- .travis/prepare

after_success:
#- ls
#- chmod +x .travis/deploy
#- .travis/deploy

branches:
  only:
    - master